-dontwarn
-repackageclasses
-keep class org.apache.xerces.dom.CoreDOMImplementationImpl
-keep class org.apache.xerces.dom.DOMImplementationSourceImpl
-keep class org.apache.xerces.dom.DOMXSImplementationSourceImpl
-keep class org.apache.xerces.impl.Constants
-keep class org.apache.xerces.impl.ExternalSubsetResolver
-keep class org.apache.xerces.impl.RevalidationHandler
-keep class org.apache.xerces.impl.XML11EntityScanner
-keep class org.apache.xerces.impl.XMLDTDScannerImpl
-keep class org.apache.xerces.impl.XMLDocumentFragmentScannerImpl
-keep class org.apache.xerces.impl.XMLDocumentScannerImpl
-keep class org.apache.xerces.impl.XMLEntityHandler
-keep class org.apache.xerces.impl.XMLEntityManager
-keep class org.apache.xerces.impl.XMLEntityScanner
-keep class org.apache.xerces.impl.XMLErrorReporter
-keep class org.apache.xerces.impl.XMLNSDocumentScannerImpl
-keep class org.apache.xerces.impl.XMLScanner
-keep class org.apache.xerces.impl.XMLVersionDetector
-keep class org.apache.xerces.impl.dtd.BalancedDTDGrammar
-keep class org.apache.xerces.impl.dtd.DTDGrammar
-keep class org.apache.xerces.impl.dtd.DTDGrammarBucket
-keep class org.apache.xerces.impl.dtd.XMLAttributeDecl
-keep class org.apache.xerces.impl.dtd.XMLDTDDescription
-keep class org.apache.xerces.impl.dtd.XMLDTDProcessor
-keep class org.apache.xerces.impl.dtd.XMLDTDValidator
-keep class org.apache.xerces.impl.dtd.XMLDTDValidatorFilter
-keep class org.apache.xerces.impl.dtd.XMLElementDecl
-keep class org.apache.xerces.impl.dtd.XMLEntityDecl
-keep class org.apache.xerces.impl.dtd.XMLNSDTDValidator
-keep class org.apache.xerces.impl.dtd.XMLSimpleType
-keep class org.apache.xerces.impl.dtd.models.CMNode
-keep class org.apache.xerces.impl.dtd.models.CMStateSet
-keep class org.apache.xerces.impl.dv.DTDDVFactory
-keep class org.apache.xerces.impl.dv.DVFactoryException
-keep class org.apache.xerces.impl.dv.DatatypeException
-keep class org.apache.xerces.impl.dv.DatatypeValidator
-keep class org.apache.xerces.impl.dv.InvalidDatatypeFacetException
-keep class org.apache.xerces.impl.dv.InvalidDatatypeValueException
-keep class org.apache.xerces.impl.dv.ObjectFactory
-keep class org.apache.xerces.impl.dv.SchemaDVFactory
-keep class org.apache.xerces.impl.dv.ValidatedInfo
-keep class org.apache.xerces.impl.dv.ValidationContext
-keep class org.apache.xerces.impl.dv.XSFacets
-keep class org.apache.xerces.impl.dv.XSSimpleType
-keep class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl
-keep class org.apache.xerces.impl.dv.dtd.ENTITYDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.IDDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.IDREFDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.ListDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.NMTOKENDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.NOTATIONDatatypeValidator
-keep class org.apache.xerces.impl.dv.dtd.StringDatatypeValidator
-keep class org.apache.xerces.impl.dv.xs.AbstractDateTimeDV
-keep class org.apache.xerces.impl.dv.xs.AnyAtomicDV
-keep class org.apache.xerces.impl.dv.xs.AnySimpleDV
-keep class org.apache.xerces.impl.dv.xs.AnyURIDV
-keep class org.apache.xerces.impl.dv.xs.Base64BinaryDV
-keep class org.apache.xerces.impl.dv.xs.BaseSchemaDVFactory
-keep class org.apache.xerces.impl.dv.xs.BooleanDV
-keep class org.apache.xerces.impl.dv.xs.DateDV
-keep class org.apache.xerces.impl.dv.xs.DateTimeDV
-keep class org.apache.xerces.impl.dv.xs.DateTimeStampDV
-keep class org.apache.xerces.impl.dv.xs.DayDV
-keep class org.apache.xerces.impl.dv.xs.DayTimeDurationDV
-keep class org.apache.xerces.impl.dv.xs.DecimalDV
-keep class org.apache.xerces.impl.dv.xs.DoubleDV
-keep class org.apache.xerces.impl.dv.xs.DurationDV
-keep class org.apache.xerces.impl.dv.xs.EntityDV
-keep class org.apache.xerces.impl.dv.xs.ErrorDV
-keep class org.apache.xerces.impl.dv.xs.ExtendedSchemaDVFactoryImpl
-keep class org.apache.xerces.impl.dv.xs.FloatDV
-keep class org.apache.xerces.impl.dv.xs.HexBinaryDV
-keep class org.apache.xerces.impl.dv.xs.IDDV
-keep class org.apache.xerces.impl.dv.xs.IDREFDV
-keep class org.apache.xerces.impl.dv.xs.IntegerDV
-keep class org.apache.xerces.impl.dv.xs.ListDV
-keep class org.apache.xerces.impl.dv.xs.MonthDV
-keep class org.apache.xerces.impl.dv.xs.MonthDayDV
-keep class org.apache.xerces.impl.dv.xs.PrecisionDecimalDV
-keep class org.apache.xerces.impl.dv.xs.QNameDV
-keep class org.apache.xerces.impl.dv.xs.Schema11DVFactoryImpl
-keep class org.apache.xerces.impl.dv.xs.SchemaDVFactoryImpl
-keep class org.apache.xerces.impl.dv.xs.SchemaDateTimeException
-keep class org.apache.xerces.impl.dv.xs.StringDV
-keep class org.apache.xerces.impl.dv.xs.TimeDV
-keep class org.apache.xerces.impl.dv.xs.TypeValidator
-keep class org.apache.xerces.impl.dv.xs.TypeValidatorHelper
-keep class org.apache.xerces.impl.dv.xs.UnionDV
-keep class org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl
-keep class org.apache.xerces.impl.dv.xs.YearDV
-keep class org.apache.xerces.impl.dv.xs.YearMonthDV
-keep class org.apache.xerces.impl.dv.xs.YearMonthDurationDV
-keep class org.apache.xerces.impl.io.ASCIIReader
-keep class org.apache.xerces.impl.io.Latin1Reader
-keep class org.apache.xerces.impl.io.MalformedByteSequenceException
-keep class org.apache.xerces.impl.io.UCSReader
-keep class org.apache.xerces.impl.io.UTF16Reader
-keep class org.apache.xerces.impl.io.UTF8Reader
-keep class org.apache.xerces.impl.msg.XMLMessageFormatter
-keep class org.apache.xerces.impl.validation.ConfigurableValidationState
-keep class org.apache.xerces.impl.validation.EntityState
-keep class org.apache.xerces.impl.validation.ValidationManager
-keep class org.apache.xerces.impl.validation.ValidationState
-keep class org.apache.xerces.impl.xpath.XPathException
-keep class org.apache.xerces.impl.xpath.regex.Match
-keep class org.apache.xerces.impl.xpath.regex.Op
-keep class org.apache.xerces.impl.xpath.regex.ParseException
-keep class org.apache.xerces.impl.xpath.regex.ParserForXMLSchema
-keep class org.apache.xerces.impl.xpath.regex.REUtil
-keep class org.apache.xerces.impl.xpath.regex.RangeToken
-keep class org.apache.xerces.impl.xpath.regex.RegexParser
-keep class org.apache.xerces.impl.xpath.regex.RegularExpression
-keep class org.apache.xerces.impl.xpath.regex.Token
-keep class org.apache.xerces.impl.xs.AbstractPsychoPathXPath2Impl
-keep class org.apache.xerces.impl.xs.AttributePSVImpl
-keep class org.apache.xerces.impl.xs.ElementPSVImpl
-keep class org.apache.xerces.impl.xs.IDContext
-keep class org.apache.xerces.impl.xs.SchemaGrammar
-keep class org.apache.xerces.impl.xs.SchemaNamespaceSupport
-keep class org.apache.xerces.impl.xs.SchemaSymbols
-keep class org.apache.xerces.impl.xs.SubstitutionGroupHandler
-keep class org.apache.xerces.impl.xs.XMLSchemaException
-keep class org.apache.xerces.impl.xs.XMLSchemaLoader
-keep class org.apache.xerces.impl.xs.XMLSchemaValidator
-keep class org.apache.xerces.impl.xs.XMLSchemaValidatorBase
-keep class org.apache.xerces.impl.xs.XS10Constraints
-keep class org.apache.xerces.impl.xs.XS11Constraints
-keep class org.apache.xerces.impl.xs.XSAnnotationImpl
-keep class org.apache.xerces.impl.xs.XSAttributeDecl
-keep class org.apache.xerces.impl.xs.XSAttributeGroupDecl
-keep class org.apache.xerces.impl.xs.XSAttributeUseImpl
-keep class org.apache.xerces.impl.xs.XSComplexTypeDecl
-keep class org.apache.xerces.impl.xs.XSConstraints
-keep class org.apache.xerces.impl.xs.XSDAssertionValidator
-keep class org.apache.xerces.impl.xs.XSDDescription
-keep class org.apache.xerces.impl.xs.XSDTypeAlternativeValidator
-keep class org.apache.xerces.impl.xs.XSElementDecl
-keep class org.apache.xerces.impl.xs.XSElementDeclHelper
-keep class org.apache.xerces.impl.xs.XSGrammarBucket
-keep class org.apache.xerces.impl.xs.XSGroupDecl
-keep class org.apache.xerces.impl.xs.XSMessageFormatter
-keep class org.apache.xerces.impl.xs.XSModelGroupImpl
-keep class org.apache.xerces.impl.xs.XSNotationDecl
-keep class org.apache.xerces.impl.xs.XSParticleDecl
-keep class org.apache.xerces.impl.xs.XSValidationState
-keep class org.apache.xerces.impl.xs.XSWildcardDecl
-keep class org.apache.xerces.impl.xs.alternative.Test
-keep class org.apache.xerces.impl.xs.alternative.XSTypeAlternativeImpl
-keep class org.apache.xerces.impl.xs.assertion.XMLAssertHandler
-keep class org.apache.xerces.impl.xs.assertion.XSAssert
-keep class org.apache.xerces.impl.xs.assertion.XSAssertConstants
-keep class org.apache.xerces.impl.xs.assertion.XSAssertionXPath2Value
-keep class org.apache.xerces.impl.xs.identity.FieldActivator
-keep class org.apache.xerces.impl.xs.identity.IdentityConstraint
-keep class org.apache.xerces.impl.xs.identity.KeyRef
-keep class org.apache.xerces.impl.xs.identity.UniqueOrKey
-keep class org.apache.xerces.impl.xs.identity.ValueStore
-keep class org.apache.xerces.impl.xs.identity.XPathMatcher
-keep class org.apache.xerces.impl.xs.models.CMBuilder
-keep class org.apache.xerces.impl.xs.models.CMNodeFactory
-keep class org.apache.xerces.impl.xs.models.XS11AllCM
-keep class org.apache.xerces.impl.xs.models.XSCMBinOp
-keep class org.apache.xerces.impl.xs.models.XSCMLeaf
-keep class org.apache.xerces.impl.xs.models.XSCMRepeatingLeaf
-keep class org.apache.xerces.impl.xs.models.XSCMUniOp
-keep class org.apache.xerces.impl.xs.models.XSCMValidator
-keep class org.apache.xerces.impl.xs.models.XSDFACM
-keep class org.apache.xerces.impl.xs.models.XSEmptyCM
-keep class org.apache.xerces.impl.xs.opti.AttrImpl
-keep class org.apache.xerces.impl.xs.opti.DefaultDocument
-keep class org.apache.xerces.impl.xs.opti.DefaultElement
-keep class org.apache.xerces.impl.xs.opti.DefaultNode
-keep class org.apache.xerces.impl.xs.opti.DefaultXMLDocumentHandler
-keep class org.apache.xerces.impl.xs.opti.ElementImpl
-keep class org.apache.xerces.impl.xs.opti.NamedNodeMapImpl
-keep class org.apache.xerces.impl.xs.opti.NodeImpl
-keep class org.apache.xerces.impl.xs.opti.SchemaConditionalIncludeHelper
-keep class org.apache.xerces.impl.xs.opti.SchemaDOM
-keep class org.apache.xerces.impl.xs.opti.SchemaDOMParser
-keep class org.apache.xerces.impl.xs.opti.SchemaParsingConfig
-keep class org.apache.xerces.impl.xs.traversers.Container
-keep class org.apache.xerces.impl.xs.traversers.DOMOverrideImpl
-keep class org.apache.xerces.impl.xs.traversers.LargeContainer
-keep class org.apache.xerces.impl.xs.traversers.OneAttr
-keep class org.apache.xerces.impl.xs.traversers.OverrideTransformException
-keep class org.apache.xerces.impl.xs.traversers.OverrideTransformationManager
-keep class org.apache.xerces.impl.xs.traversers.OverrideTransformer
-keep class org.apache.xerces.impl.xs.traversers.SmallContainer
-keep class org.apache.xerces.impl.xs.traversers.XSAttributeChecker
-keep class org.apache.xerces.impl.xs.traversers.XSDAbstractIDConstraintTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDAbstractParticleTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDAttributeGroupTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDAttributeTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDComplexTypeTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDElementTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDGroupTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDHandler
-keep class org.apache.xerces.impl.xs.traversers.XSDKeyrefTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDNotationTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDSimpleTypeTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDTypeAlternativeTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDUniqueOrKeyTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser
-keep class org.apache.xerces.impl.xs.traversers.XSDocumentInfo
-keep class org.apache.xerces.impl.xs.util.SimpleLocator
-keep class org.apache.xerces.impl.xs.util.StringListImpl
-keep class org.apache.xerces.impl.xs.util.XInt
-keep class org.apache.xerces.impl.xs.util.XIntPool
-keep class org.apache.xerces.impl.xs.util.XS11TypeHelper
-keep class org.apache.xerces.impl.xs.util.XSInputSource
-keep class org.apache.xerces.impl.xs.util.XSObjectListImpl
-keep class org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl
-keep class org.apache.xerces.jaxp.datatype.DurationImpl
-keep class org.apache.xerces.jaxp.datatype.XMLGregorianCalendarImpl
-keep class org.apache.xerces.jaxp.validation.AbstractXMLSchema
-keep class org.apache.xerces.jaxp.validation.BaseSchemaFactory
-keep class org.apache.xerces.jaxp.validation.DraconianErrorHandler
-keep class org.apache.xerces.jaxp.validation.EmptyXMLSchema
-keep class org.apache.xerces.jaxp.validation.SimpleXMLSchema
-keep class org.apache.xerces.jaxp.validation.ValidatorHandlerImpl
-keep class org.apache.xerces.jaxp.validation.ValidatorImpl
-keep class org.apache.xerces.jaxp.validation.XMLSchema
-keep class org.apache.xerces.jaxp.validation.XMLSchema11Factory
-keep class org.apache.xerces.jaxp.validation.XMLSchemaFactory
-keep class org.apache.xerces.jaxp.validation.XMLSchemaValidatorComponentManager
-keep class org.apache.xerces.jaxp.validation.XSGrammarPoolContainer
-keep class org.apache.xerces.parsers.BasicParserConfiguration
-keep class org.apache.xerces.parsers.XML11Configurable
-keep class org.apache.xerces.parsers.XML11Configuration
-keep class org.apache.xerces.util.AugmentationsImpl
-keep class org.apache.xerces.util.DOMEntityResolverWrapper
-keep class org.apache.xerces.util.DOMInputSource
-keep class org.apache.xerces.util.DOMUtil
-keep class org.apache.xerces.util.DefaultErrorHandler
-keep class org.apache.xerces.util.ErrorHandlerWrapper
-keep class org.apache.xerces.util.HTTPInputSource
-keep class org.apache.xerces.util.IntStack
-keep class org.apache.xerces.util.MessageFormatter
-keep class org.apache.xerces.util.NamespaceSupport
-keep class org.apache.xerces.util.ParserConfigurationSettings
-keep class org.apache.xerces.util.SAXInputSource
-keep class org.apache.xerces.util.StAXInputSource
-keep class org.apache.xerces.util.SymbolHash
-keep class org.apache.xerces.util.SymbolTable
-keep class org.apache.xerces.util.URI
-keep class org.apache.xerces.util.XMLAttributesImpl
-keep class org.apache.xerces.util.XMLChar
-keep class org.apache.xerces.util.XMLGrammarPoolImpl
-keep class org.apache.xerces.util.XMLResourceIdentifierImpl
-keep class org.apache.xerces.util.XMLStringBuffer
-keep class org.apache.xerces.util.XMLSymbols
-keep class org.apache.xerces.xni.Augmentations
-keep class org.apache.xerces.xni.NamespaceContext
-keep class org.apache.xerces.xni.QName
-keep class org.apache.xerces.xni.XMLAttributes
-keep class org.apache.xerces.xni.XMLDTDContentModelHandler
-keep class org.apache.xerces.xni.XMLDTDHandler
-keep class org.apache.xerces.xni.XMLDocumentHandler
-keep class org.apache.xerces.xni.XMLLocator
-keep class org.apache.xerces.xni.XMLResourceIdentifier
-keep class org.apache.xerces.xni.XMLString
-keep class org.apache.xerces.xni.XNIException
-keep class org.apache.xerces.xni.grammars.Grammar
-keep class org.apache.xerces.xni.grammars.XMLDTDDescription
-keep class org.apache.xerces.xni.grammars.XMLGrammarDescription
-keep class org.apache.xerces.xni.grammars.XMLGrammarLoader
-keep class org.apache.xerces.xni.grammars.XMLGrammarPool
-keep class org.apache.xerces.xni.grammars.XMLSchemaDescription
-keep class org.apache.xerces.xni.grammars.XSGrammar
-keep class org.apache.xerces.xni.parser.XMLComponent
-keep class org.apache.xerces.xni.parser.XMLComponentManager
-keep class org.apache.xerces.xni.parser.XMLConfigurationException
-keep class org.apache.xerces.xni.parser.XMLDTDContentModelFilter
-keep class org.apache.xerces.xni.parser.XMLDTDContentModelSource
-keep class org.apache.xerces.xni.parser.XMLDTDFilter
-keep class org.apache.xerces.xni.parser.XMLDTDScanner
-keep class org.apache.xerces.xni.parser.XMLDTDSource
-keep class org.apache.xerces.xni.parser.XMLDocumentFilter
-keep class org.apache.xerces.xni.parser.XMLDocumentScanner
-keep class org.apache.xerces.xni.parser.XMLDocumentSource
-keep class org.apache.xerces.xni.parser.XMLEntityResolver
-keep class org.apache.xerces.xni.parser.XMLErrorHandler
-keep class org.apache.xerces.xni.parser.XMLInputSource
-keep class org.apache.xerces.xni.parser.XMLParseException
-keep class org.apache.xerces.xni.parser.XMLParserConfiguration
-keep class org.apache.xerces.xni.parser.XMLPullParserConfiguration
-keep class org.apache.xerces.xs.AttributePSVI
-keep class org.apache.xerces.xs.ElementPSVI
-keep class org.apache.xerces.xs.ItemPSVI
-keep class org.apache.xerces.xs.PSVIProvider
-keep class org.apache.xerces.xs.ShortList
-keep class org.apache.xerces.xs.StringList
-keep class org.apache.xerces.xs.XSAnnotation
-keep class org.apache.xerces.xs.XSAttributeDeclaration
-keep class org.apache.xerces.xs.XSAttributeGroupDefinition
-keep class org.apache.xerces.xs.XSAttributeUse
-keep class org.apache.xerces.xs.XSComplexTypeDefinition
-keep class org.apache.xerces.xs.XSElementDeclaration
-keep class org.apache.xerces.xs.XSIDCDefinition
-keep class org.apache.xerces.xs.XSLoader
-keep class org.apache.xerces.xs.XSModel
-keep class org.apache.xerces.xs.XSModelGroup
-keep class org.apache.xerces.xs.XSModelGroupDefinition
-keep class org.apache.xerces.xs.XSMultiValueFacet
-keep class org.apache.xerces.xs.XSNamedMap
-keep class org.apache.xerces.xs.XSNamespaceItem
-keep class org.apache.xerces.xs.XSNotationDeclaration
-keep class org.apache.xerces.xs.XSObject
-keep class org.apache.xerces.xs.XSObjectList
-keep class org.apache.xerces.xs.XSOpenContent
-keep class org.apache.xerces.xs.XSParticle
-keep class org.apache.xerces.xs.XSSimpleTypeDefinition
-keep class org.apache.xerces.xs.XSTerm
-keep class org.apache.xerces.xs.XSTypeAlternative
-keep class org.apache.xerces.xs.XSTypeDefinition
-keep class org.apache.xerces.xs.XSValue
-keep class org.apache.xerces.xs.XSWildcard
-keep class org.apache.xerces.xs.datatypes.ObjectList
-keep class org.apache.xerces.xs.datatypes.XSDateTime
-keep class org.apache.xerces.xs.datatypes.XSDecimal
-keep class org.apache.xerces.xs.datatypes.XSQName
-keep class org.eclipse.wst.xml.xpath2.processor.JFlexCupParser
-keep class org.eclipse.wst.xml.xpath2.processor.StaticChecker
-keep class org.eclipse.wst.xml.xpath2.processor.StaticContext
-keep class org.eclipse.wst.xml.xpath2.processor.StaticError
-keep class org.eclipse.wst.xml.xpath2.processor.StaticNameResolver
-keep class org.eclipse.wst.xml.xpath2.processor.XPathException
-keep class org.eclipse.wst.xml.xpath2.processor.XPathParser
-keep class org.eclipse.wst.xml.xpath2.processor.XPathParserException
-keep class org.eclipse.wst.xml.xpath2.processor.ast.XPath
-keep class org.eclipse.wst.xml.xpath2.processor.internal.ast.XPathNode
-keep class org.eclipse.wst.xml.xpath2.processor.internal.ast.XPathVisitor

-keep public class uk.co.jessamine.xmltools.XSD11Validate {
      public static void main(java.lang.String[]);
}
